PORT=4201
DB_CON=
SECRET_JWT_SEED=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_WEBHOOK_SECRET_KEY=


MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=https://localhost:4201